export const map_en = new Map([
  ["greeting", ["hello"]],
  ["greet", ["hello my baby", "hello my babies"]],
  ["lang", ["change language"]],
  ["english", ["English"]],
  ["french", ["French"]],
  ["home", ["home", "homes"]],
  ["service", ["service", "services"]],
  ["library", ["library", "libraries"]],
  ["news_and_events", ["News & Events"]],
  ["news", ["news"]],
  ["event", ["event", "events"]],
  ["about_us", ["about us"]],
  ["contact", ['contact']],
  ["login", ['login']],
  ["logout", ['logout']],
  ["edit", ['edit']],
  ["ph_search", ['What are you looking for?']],
  ['st_service', ['at your services']],
  ['t_library', ['Impact Library (i-Library)']],
  ['st_library', ['Your Library, Your Impact']],
  ['enroll', ['enroll']],
  ['btn_library', ['Free e-books']],
  ['t_news_events', ['News and Events']],
  ['st_news_events', ['A Peek Around You']],
  ['btn_news_events', ['Know more']],
  ['t_about', ['About']],
  ['st_about', ['We have what you need!']],
  ['cnt_about', ['Start learning with us']],
  ['btn_about', ['Get Started!']],
  ['portfolio', ['portfolio']],
  ['st_portfolio', ['Many skills learnt']],
  ['st_contact', ['Let\'s Get in Touch']],
  ['cnt_contact', ['Ready to start with us? Give us a call or send us an email and we will get back to you as soon as possible!']],
  ['welcome_back', ['welcome back']],
  ['welcome', ['Welcome']],
  ['dashboard', ['Dashboard']],
  ['no_enrollment', ['You are not enrolled into any program yet!']],
  ['my_courses', ['My Courses']],
  ['settings', ['Settings']],
  ['title', ['Title']],
  ['status', ['Status']],
  ['action', ['Action']],
  ['details', ['Details']],
  ['PENDING', ['PENDING']],
  ['IN_PROGRESS', ['IN PROGRESS']],
  ['COMPLETED', ['COMPLETED']],
  ['description', ['Description']],
  ['description', ['Description']],
  ['field_of_study', ['Field of Study', 'Fields Of Study']],
  ['pay_now', ['Pay now']],
  ['continue_learning', ['Continue Learning']],
  ['review', ['Review']],
  ['learn_what', ['What to learn next']],
  ['my_subscriptions', ['My Subscriptions']],
  ['date', ['Date']],
  ['entry', ['Entry']],
  ['channel', ['Channel']],
  ['amount', ['Amount']],
  ['not_show_period', ['Nothing to show this period']],
  ['payment_transactions', ['Payment Transactions']],
  ['PAYMENT_VOUCHER', ['Payment Voucher', 'Payment Vouchers']],
  ['MTN_MOMO', ['MTN Mobile Money']],
  ['cancel', ['Cancel']],
  ['enrollment_trash', ['Enrollment Trash']],
  ['trash', ['Trash']],
  ['restore', ['Restore']],
  ['empty_trash', ['Empty Trash']],
  ['trash_is_empty', ['Your trash is empty']],
  ['price', ['Price']],
  ['featured_image', ['Featured Image']],
  ['save_changes', ['Save Changes']],
  ['enroll_into', ['Enroll into']],
  ['select_field', ['Please Select a field of study']],
  ['select_institution', ['Please Select an institution']],
  ['select_valid', ['Please Select a valid ']],
  ['free', ['Free']],
  ['no_enrollments_this', ['There are no enrollments for this ']],
  ['that_match_selected', ['that match the selected field ' +
  'of Study and Institution. However, look what we found for you!']],
  ['admin', ['Admin']],
  ['request_sent', ['Request sent']],
  ['confirm_voucher_req', ['Are you sure you want to request a voucher?']],
  ['yes', ['Yes']],
  ['no', ['No']],
  ['payment_success', ['Payment successful']],
  ['about_to_pay_momo', ['You are about to pay with Mtn Mobile money']],
  ['about_to_pay_voucher', ['You are about to pay with voucher']],
  ['paying_for', ['Paying For ']],
  ['enrollment_date', ['Enrollment Date']],
  ['voucher_code', ['Voucher Code']],
  ['ph_voucher_code', ['input voucher code here']],
  ['no_voucher_yet', ['Don\'t have a voucher yet?']],
  ['request_for_one', ['Request for one']],
  ['ph_return_email', ['input return email here']],
  ['pay', ['Pay']],
  ['pay_with_voucher', ['Pay with Voucher']],
  ['pay_with_mtn', ['Pay with MTN Mobile Money']],
  ['phone_number', ['Phone number']],
  ['ph_phone_number', ['Input phone number here']],
  ['authorized_by', ['Authorized by']],
  ['reason', ['Reason']],
  ['back_to_dashboard', ['Back to Dashboard']],
  ['classifier_deleted', ['Classifier Deleted!']],
  ['impact_says', ['Impact Says']],
  ['error', ['Error']],
  ['confirm_delete', ['Confirm Delete']],
  ['classifier_abstract_deleted', ['Classifier Abstract Deleted!']],
  ['existing_classifier_mv', ['Existing Classifier Moved to']],
  ['new_classifier_created', ['New Classifier Created!']],
  ['concrete_updated', ['Classifier Concrete Updated!']],
  ['abstract_updated', ['Classifier Abstract Updated!']],
  ['new_abstract_created', ['New Classifier Abstract Created!']],
  ['classifier', ['Classifier','Classifiers']],
  ['add_new', ['Add New']],
  ['ph_name', ['Enter name here']],
  ['select_concrete', ['select a concrete classifier']],
  ['place_classifier_here', ['Place existing classifier here']],
  ['create_new_concrete', ['Create a new concrete classifier']],
  ['enrollment_created', ['New Enrollment Created!']],
  ['sure_enrollment', ['Are you sure you want to create this enrollment?']],
  ['action_link', ['Action Link (link to apps such as WhatsApp)']],
  ['ph_link', ['Enter link here']],
  ['ph_price', ['Enter price here']],
  ['select_classifier', ['select a classifier', 'select classifiers']],
  ['delete_success', ['Delete successful!']],
  ['link_updated', ['Link Updated!']],
  ['sure_update_enrollment', ['Do you want to update this enrollment?']],
  ['price_updated', ['Price Updated!']],
  ['select_service', ['Select a Service']],
  ['program', ['Program','Programs']],
  ['enrollment', ['Enrollment','Enrollments']],
  ['act_link', ['Action Link']],
  ['no_enr_yet_add', ['No Enrollments yet. Please add some.']],
  ['add_enrollment', ['Add Enrollment']],
  ['no_program_service', ['No Programs for this service yet']],
  ['click', ['Click']],
  ['here', ['here']],
  ['to_add_more', ['to add more']],
  ['close', ['Close']],
  ['field_deleted', ['Field of Study Deleted!']],
  ['field_desc_updated', ['Field of Study Description Updated!']],
  ['field_nam_updated', ['Field of Study Name Updated!']],
  ['field_created', ['New Field of Study Created!']],
  ['ph_title', ['Enter title here']],
  ['ph_description', ['Enter description here']],
  ['institution', ['Institution', 'Institutions']],
  ['institution_deleted', ['Institution Deleted!']],
  ['institution_created', ['New Institution Created!']],
  ['sure_create_institution', ['Are you sure you want to create this institution?']],
  ['institution_updated', ['Institution Updated!']],
  ['ph_slogan', ['Enter slogan here']],
  ['select_program', ['Please select a program', 'Please select programs']],
  ['create', ['Create', 'Creates']],
  ['slogan', ['Slogan', 'Slogans']],
  ['update', ['Update', 'Updates']],
  ['program_deleted', ['Program Deleted!']],
  ['program_field_updated', ['Program Field of Study Updated!']],
  ['program_desc_updated', ['Program Description Updated!']],
  ['program_title_updated', ['Program Title Updated!']],
  ['program_created', ['New Program Created!']],
  ['sure_update_prog_field', ['Do you want to update program field of study?']],
  ['sure_create_program', ['Do you want to create this program?']],
  ['missing_input', ['Some input fields are missing']],
  ['service_updated', ['Service Updated!']],
  ['service_deleted', ['Service Deleted!']],
  ['service_created', ['Service Created!']],
  ['select_icon', ['Select an icon']],
  ['discount_price', ['Discounted Price (optional)']],
  ['icon', ['Icon']],
  ['add_program', ['Add program', 'Add programs']],
  ['program_add_success', ['Program added successfully']],
  ['program_add_failure', ['Failed to add program']],
  ['under', ['Under']],


  ['from', ['from']],
  ['till', ['till']],
  ['till_date', ['till date']],
  ['today', ['Today']],
  ['payment_for_enrollment', ['Payment for Enrollments','Payments for Enrollments']],
  ['gen_stats', ['General Stats']],
  ['enrollment_book', ['Enrollment Book']],
  ['search_bk', ['Search Book']],
  ['to', ['To']],
  ['client', ['Client']],
  ['page_total', ['Page Total']],
  ['payment_stats', ['Payments stats']],
  ['user', ['User']],
  ['transaction', ['Transaction']],
  ['total', ['Total']],
  ['not_show_for', ['Nothing to show for ']],
  ['cause_no_user_enr', ['Cause: No user enrolled yet']],
  ['email_sent_to', ['email sent to']],
  ['sure_mail_voucher', ['You are about to email this voucher to']],
  ['voucher_created', ['new voucher created successfully']],
  ['sure_create_voucher', ['You are about to create a voucher worth']],
  ['create_new', ['Create New']],
  ['password', ['Password']],
  ['ph_password', ['Enter password here']],
  ['ph_amount', ['Enter amount here']],
  ['no_maker_pass', ['Don\'t have a maker password yet?']],
  ['create_here', ['Create one here']],
  ['new_voucher', ['New Voucher']],
  ['code', ['Code']],
  ['sending_to', ['Sending to']],
  ['can_mail_voucher', ['You can mail this voucher to the requester']],
  ['create_maker', ['Create Maker Account']],
  ['maker_acnt_created', ['Maker account created! Use this password to create vouchers']],
  ['sure_create_maker', ['Are you sure you want to create a Voucher maker account?']],
  ['ph_maker_pass', ['Input your voucher maker password']],
  ['need_maker_pass', ['You will need this password when creating vouchers']],
  ['failed_send_to', ['failed to send email to']],
  ['with_cause', ['with cause']],
  ['forgot_pass', ['Forgot Password']],
  ['fp_input_mail', ['Input your email and we will send you a link']],
  ['ph_email', ['Enter email here']],
  ['back_login', ['Back to login']],
  ['login_failed_cause', ['Login failed with cause']],
  ['welcome_to_impact', ['Welcome to Impact Academia LLc']],
  ['login_to_use', ['Login to use our amazing services']],
  ['no_accnt_yet', ['No account yet? Please, Sign Up']],
  ['visit_welcome_page', ['Visit our Welcome page']],
  ['email', ['Email']],
  ['pass_reset_failed', ['Password reset failed with cause']],
  ['pass_reset_success', ['Password reset successful. Please login.']],
  ['reset_pass', ['Reset Password']],
  ['new_pass', ['New Password']],
  ['ph_new_pass', ['Enter your new password here']],
  ['repeat_new_pass', ['Repeat New Password']],
  ['reset', ['Reset']],
  ['registration_success', ['Registration Successful. Visit you email inbox for confirmation.']],
  ['sign_up_to', ['Sign-Up to our amazing services']],
  ['have_account', ['Have an account? Please Login']],
  ['sign_up', ['Sign Up']],
  ['full_name', ['Full name']],
  ['ph_full_name', ['Enter full name']],
  ['confirm_pass', ['Confirm Password']],
  ['ph_confirm_pass', ['Repeat password']],
  ['subscribe_newsletter', ['Subscribe to our NewsLetter']],
  ['subscribe_and_gain', ['And gain email notifications of new course materials, free Ebook download links, news & events and more...']],
  ['failed_to_cancel_cause', ['Failed to cancel enrollment with cause']],
  ['enrollment_cancelled', ['Enrollment cancelled successfully']],
  ['sure_cancel', ['Do you want to cancel']],
  ['sure_restore', ['Please Do you want to restore']],
  ['enrollment_restored', ['Enrollment restored!']],
  ['restore_failed', ['Failed to restore enrollment with cause']],



]);



