export const map_fr = new Map([
  ["greeting", ["Elas"]],
  ["greet", ["hello my baby", "hello my babies"]],
  ["lang", ["changer de langue"]],
  ["welcome_text", ["Bienvenue à \"Church Devotion\""]],
  ["english", ["Anglais"]],
  ["french", ["Français"]],
  ["home", ["Accueil", "Maisons"]],
  ["service", ["service", "prestations de service"]],
  ["library", ["bibliothèque", "bibliothèques"]],
  ["news_and_events", ["Nouvelles & Evènements"]],
  ["news", ["nouvelles"]],
  ["event", ["événement", "événements"]],
  ["about_us", ["à propos de nous"]],
  ["contact", ['contact']],
  ["login", ['Se Connecter']],
  ["logout", ['Se Déconnecter']],
  ["edit", ['éditer']],
  ["ph_search", ['Que cherchez-vous?']],
  ['st_service', ['à vos services']],
  ['page_not_found', ['Page non trouvée']],
  ['page_not_found_text', ['La page à laquelle vous essayez d\'accéder est introuvable sur ce serveur']],
  ['back_to_church', ['Retour à l\'église']],
  ['t_library', ['Bibliothèque d\'impact (i-Bibliothèque)']],
  ['st_library', ['Votre bibliothèque, votre impact']],
  ['enroll', ['inscrire']],
  ['btn_library', ['Livres électroniques gratuits']],
  ['t_news_events', ['Nouvelles et Evènements']],
  ['st_news_events', ['Un coup d\'œil autour de vous']],
  ['btn_news_events', ['Savoir plus']],
  ['t_about', ['À propos']],
  ['st_about', ['Nous avons ce dont vous avez besoin!']],
  ['cnt_about', ['Commencez à apprendre avec nous']],
  ['btn_about', ['Commencer!']],
  ['portfolio', ['portefeuille']],
  ['st_portfolio', ['De nombreuses compétences acquises']],
  ['st_contact', ['Entrons en contact']],
  ['cnt_contact', ['Prêt à commencer avec nous? Appelez-nous ou envoyez-nous un e-mail et nous vous répondrons dans les plus brefs délais!']],
  ['welcome_back', ['Nous saluons le retour']],
  ['welcome', ['Bienvenue']],
  ['dashboard', ['Panneau']],
  ['no_enrollment', ['Vous n\'êtes encore inscrit à aucun programme!']],
  ['my_courses', ['Mes cours']],
  ['settings', ['Réglages']],
  ['title', ['Titre']],
  ['status', ['Etat']],
  ['action', ['Action']],
  ['details', ['Détails']],
  ['PENDING', ['EN ATTENTE']],
  ['IN_PROGRESS', ['EN COURS']],
  ['COMPLETED', ['TERMINÉ']],
  ['description', ['Description']],
  ['description', ['Description']],
  ['field_of_study', ['Domaine d\'étude', 'Domaines d\'étude']],
  ['pay_now', ['Payez maintenant']],
  ['continue_learning', ['Continuez à apprendre']],
  ['review', ['Révisez']],
  ['learn_what', ['Que apprendre ensuite']],
  ['my_subscriptions', ['Mes abonnements']],
  ['date', ['Date']],
  ['entry', ['Saisie']],
  ['channel', ['Mode']],
  ['amount', ['Montant']],
  ['not_show_period', ['Rien pour montrer cette période']],
  ['payment_transactions', ['Opérations de paiement']],
  ['PAYMENT_VOUCHER', ['Bon de paiement', 'Bons de paiement']],
  ['MTN_MOMO', ['MTN Mobile Money']],
  ['cancel', ['Annuler']],
  ['enrollment_trash', ['Corbeille d\'inscription']],
  ['trash', ['Corbeille']],
  ['restore', ['Restaurer']],
  ['empty_trash', ['Corbeille vide']],
  ['trash_is_empty', ['Votre corbeille est vide']],
  ['price', ['Prix']],
  ['featured_image', ['Image vedette']],
  ['save_changes', ['Save Changes']],
  ['enroll_into', ['S\'inscrire à']],
  ['select_field', ['Veuillez sélectionner un domaine d\'études']],
  ['select_institution', ['Veuillez sélectionner une institution']],
  ['select_valid', ['Veuillez sélectionner un valide ']],
  ['free', ['gratuit']],
  ['no_enrollments_this', ['Il n\'y a pas d\'inscription pour cette ']],
  ['that_match_selected', ['qui correspondent au domaine d\'étude sélectionné' +
  ' et d\'institution. Mais regardez ce que nous avons trouvé pour vous! ']],
  ['admin', ['Admin']],
  ['request_sent', ['Demande envoyée']],
  ['confirm_voucher_req', ['Êtes-vous sûr de vouloir demander un bon?']],
  ['yes', ['Oui']],
  ['no', ['Non']],
  ['payment_success', ['Paiement réussi']],
  ['about_to_pay_momo', ['Vous êtes sur le point de payer avec mtn momo']],
  ['about_to_pay_voucher', ['Vous êtes sur le point de payer avec un bon']],
  ['paying_for', ['Payer pour ']],
  ['enrollment_date', ['Date d\'inscription']],
  ['voucher_code', ['Code de bon']],
  ['ph_voucher_code', ['saisir le code du bon ici']],
  ['no_voucher_yet', ['Vous n\'avez pas encore de bon?']],
  ['request_for_one', ['Demander un']],
  ['ph_return_email', ['entrez l\'e-mail de retour ici']],
  ['pay', ['Payer']],
  ['pay_with_voucher', ['Payer avec un bon']],
  ['pay_with_mtn', ['Payer avec MTN Mobile Money']],
  ['phone_number', ['Numéro de téléphone']],
  ['ph_phone_number', ['Entrez le numéro de téléphone ici']],
  ['authorized_by', ['Autorisé par']],
  ['reason', ['Raison']],
  ['back_to_dashboard', ['Retour au tableau de bord']],
  ['classifier_deleted', ['Classificateur supprimé!']],
  ['impact_says', ['Impact dit']],
  ['error', ['Erreur']],
  ['confirm_delete', ['Confirmer la suppression']],
  ['classifier_abstract_deleted', ['Classificateur abstrait supprimé!']],
  ['existing_classifier_mv', ['Classificateur existant déplacé vers']],
  ['new_classifier_created', ['Nouveau classificateur créé!']],
  ['concrete_updated', ['Véritable classificateur mis à jour!']],
  ['abstract_updated', ['Classificateur abstrait mis à jour!']],
  ['new_abstract_created', ['Nouveau classificateur abstrait créé!']],
  ['classifier', ['Classificateur','Classificateurs']],
  ['add_new', ['Ajouter un nouveau']],
  ['ph_name', ['Entrez le nom ici']],
  ['select_concrete', ['sélectionner un classificateur concret']],
  ['place_classifier_here', ['Placez le classificateur existant ici']],
  ['create_new_concrete', ['Créer un nouveau classificateur concret']],
  ['enrollment_created', ['Nouvelle inscription créée!']],
  ['sure_enrollment', ['Voulez-vous vraiment créer cette inscription?']],
  ['action_link', ['Lien d\'action (lien vers des applications telles que WhatsApp)']],
  ['ph_link', ['Entrez le lien ici']],
  ['ph_price', ['Entrez le prix ici']],
  ['select_classifier', ['sélectionner un classificateur', 'sélectionner des classificateurs']],
  ['delete_success', ['Suppression réussie!']],
  ['link_updated', ['Lien mis à jour!']],
  ['sure_update_enrollment', ['Voulez-vous mettre à jour cette inscription?']],
  ['price_updated', ['Prix mis à jour!']],
  ['select_service', ['Sélectionnez un service']],
  ['program', ['Programme','Programmes']],
  ['enrollment', ['Inscription','Inscriptions']],
  ['act_link', ['Lien d\'action']],
  ['no_enr_yet_add', ['Aucune inscription pour le moment. Veuillez en ajouter.']],
  ['add_enrollment', ['Ajouter une inscription']],
  ['no_program_service', ['Aucun programme pour ce service pour le moment']],
  ['click', ['Cliquez']],
  ['here', ['ici']],
  ['to_add_more', ['pour ajouter plus']],
  ['close', ['Fermer']],
  ['field_deleted', ['Domaine d\'études supprimé!']],
  ['field_desc_updated', ['Description du domaine d\'études mise à jour!']],
  ['field_nam_updated', ['Nom du domaine d\'études mis à jour!']],
  ['field_created', ['Nouveau domaine d\'études créé!']],
  ['ph_title', ['Entrez le titre ici']],
  ['ph_description', ['Entrez la description ici']],
  ['institution', ['Institution', 'Institutions']],
  ['institution_deleted', ['Institution supprimée!']],
  ['institution_created', ['Création d\'une nouvelle institution!']],
  ['sure_create_institution', ['Êtes-vous sûr de vouloir créer cette institution?']],
  ['institution_updated', ['Institution mise à jour!']],
  ['ph_slogan', ['Entrez le slogan ici']],
  ['select_program', ['Veuillez sélectionner un programme ',' Veuillez sélectionner des programmes']],
  ['create', ['Créer', 'Créer']],
  ['slogan', ['Slogan', 'Slogans']],
  ['update', ['Mise à jour', 'Mises à jour']],
  ['program_deleted', ['Programme supprimé!']],
  ['program_field_updated', ['Domaine d\'études du programme mis à jour!']],
  ['program_desc_updated', ['Description du programme mise à jour!']],
  ['program_title_updated', ['Titre du programme mis à jour!']],
  ['program_created', ['Nouveau programme créé!']],
  ['sure_update_prog_field', ['Voulez-vous mettre à jour le domaine d\'études du programme?']],
  ['sure_create_program', ['Voulez-vous créer ce programme?']],
  ['missing_input', ['Certains champs de saisie sont manquants']],
  ['service_updated', ['Service mis à jour!']],
  ['service_deleted', ['Service supprimé!']],
  ['service_created', ['Service créé!']],
  ['select_icon', ['Sélectionnez une icône']],
  ['discount_price', ['Prix réduit (facultatif)']],
  ['icon', ['Icône']],
  ['add_program', ['Ajouter un programme','Ajouter des programmes']],
  ['program_add_success', ['Le programme a été ajouté avec succès']],
  ['program_add_failure', ['Échec de l\'ajout du programme']],
  ['under', ['En dessous de']],
  ['from', ['de']],
  ['till', ['jusqu\'à']],
  ['till_date', ['jusqu\'à ce jour']],
  ['today', ['Aujourd\'hui']],
  ['payment_for_enrollment', ['Paiement des inscriptions ',' Paiements des inscriptions']],
  ['gen_stats', ['Statistiques générales']],
  ['enrollment_book', ['Carnet d\'inscription']],
  ['search_bk', ['Rechercher dans le livre']],
  ['to', ['À']],
  ['client', ['Client']],
  ['page_total', ['Total page']],
  ['payment_stats', ['Statistiques des paiements']],
  ['user', ['Utilisateur(trice)']],
  ['transaction', ['Transaction']],
  ['total', ['Total']],
  ['not_show_for', ['Rien à montrer pour ']],
  ['cause_no_user_enr', ['Cause: aucun utilisateur n\'est encore inscrit']],
  ['email_sent_to', ['email envoyé à']],
  ['sure_mail_voucher', ['Vous êtes sur le point d\'envoyer ce bon à']],
  ['voucher_created', ['nouveau bon créé avec succès']],
  ['sure_create_voucher', ['Vous êtes sur le point de créer un bon d\'achat']],
  ['create_new', ['Créer un nouveau']],
  ['password', ['Mot de passe']],
  ['ph_password', ['Entrez votre mot de passe ici']],
  ['ph_amount', ['Entrez le montant ici']],
  ['no_maker_pass', ['Vous n\'avez pas encore de mot de passe de Maker?']],
  ['create_here', ['Créez-en un ici']],
  ['new_voucher', ['Nouveau bon']],
  ['code', ['Code']],
  ['sending_to', ['Envoi à']],
  ['can_mail_voucher', ['Vous pouvez envoyer ce bon au demandeur']],
  ['create_maker', ['Créer un compte Maker']],
  ['maker_acnt_created', ['Compte Maker créé! Utilisez ce mot de passe pour créer des bons']],
  ['sure_create_maker', ['Êtes-vous sûr de vouloir créer un compte fabricant de Bon?']],
  ['ph_maker_pass', ['Entrez votre mot de passe de fabricant de bons']],
  ['need_maker_pass', ['Vous aurez besoin de ce mot de passe lors de la création de bons']],
  ['failed_send_to', ['n\'a pas pu envoyer d\'e-mail à']],
  ['with_cause', ['avec cause']],
  ['forgot_pass', ['Mot de passe oublié']],
  ['fp_input_mail', ['Saisissez votre email et nous vous enverrons un lien']],
  ['ph_email', ['Entrez votre e-mail ici']],
  ['back_login', ['Retour à la connexion']],
  ['login_failed_cause', ['Échec de la connexion avec cause']],
  ['welcome_to_impact', ['Bienvenue à Impact Academia LLc']],
  ['login_to_use', ['Connectez-vous pour utiliser nos incroyables services']],
  ['no_accnt_yet', ['Pas encore de compte? Inscrivez vous s\'il vous plait']],
  ['visit_welcome_page', ['Visitez notre page d\'accueil']],
  ['email', ['Email']],
  ['pass_reset_failed', ['La réinitialisation du mot de passe a échoué avec cause']],
  ['pass_reset_success', ['Réinitialisation du mot de passe réussie. Veuillez vous connecter.']],
  ['reset_pass', ['Réinitialiser le mot de passe']],
  ['new_pass', ['Nouveau mot de passe']],
  ['ph_new_pass', ['Entrez votre nouveau mot de passe ici']],
  ['repeat_new_pass', ['Répétez le nouveau mot de passe']],
  ['reset', ['Réinitialiser']],
  ['registration_success', ['Inscription réussi. Visitez votre boîte de réception pour confirmation.']],
  ['sign_up_to', ['Inscrivez-vous à nos services incroyables']],
  ['have_account', ['Avez-vous un compte? Veuillez vous connecter']],
  ['sign_up', ['S\'inscrire']],
  ['full_name', ['Nom complet']],
  ['ph_full_name', ['Entrez le nom complet']],
  ['confirm_pass', ['Confirmez le mot de passe']],
  ['ph_confirm_pass', ['Répétez le mot de passe']],
  ['subscribe_newsletter', ['Abonnez-vous à notre newsletter']],
  ['subscribe_and_gain', ['Et recevez des notifications par e-mail concernant les nouveaux supports de cours, les liens de téléchargement gratuits d\'ebooks, les actualités et événements, etc.']],
  ['failed_to_cancel_cause', ['Échec de l\'annulation de l\'inscription avec motif']],
  ['enrollment_cancelled', ['Inscription annulée avec succès']],
  ['sure_cancel', ['Voulez-vous annuler']],
  ['sure_restore', ['Voulez-vous restaurer']],
  ['enrollment_restored', ['Inscription rétablie!']],
  ['restore_failed', ['Impossible de restaurer l\'inscription avec cause']],
]);
